<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Repo Try Catch Throw</Title>
      <Author>Shawn Moss</Author>
      <Description>A try catch for the repo level throws new RepoException.</Description>
      <Shortcut>repothrow</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        try
        {

        }
        catch (Exception e)
        {
            throw new RepoException("ClassName - MethodName", e.Message, e.InnerException);
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
