<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XRM Create</Title>
      <Author>Shawn Moss</Author>
      <Description>Method template for service level xrm repo create.</Description>
      <Shortcut>xcreate</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
          Guid result = Guid.Empty;
          try
          {
              result = _context.Create(new Jayman.Data.XRM.NS_option()
              {
                  NS_name = option.Name,
                  NS_FASTOption = option.FASTOptionId,
                  NS_FASTOptionName = option.Name,
                  NS_FASTDescription = option.Description.Replace("\0", ""),
                  NS_Maximum = option.Maximum,
                  NS_FloorPlanLevel = option.OptionNote
              });
          }
          catch (Exception e)
          {
              throw new RepoException("OptionRepository - CreateOption", e.Message, e.InnerException);
          }

          return result;        
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
